# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер от одного до четырёх -> '))
if a == 1:
    print('x от нуля до бесконечности, y от нуля до бесконечности')
elif a == 2:
    print('x от нуля до бесконечности, y от минус бесконечности до нуля')
elif a == 3:
    print('x от минус бесконечности до нуля, y от минус бесконечности до нуля')
elif a == 4:
    print('x от минус бесконечности до нуля, y от нуля до бесконечности')
else:
    print('Введите другое число')