# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# 
# Пример:
# 
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
from telnetlib import AYT


ax = int(input('Введите координату x для точки а -> '))
ay = int(input('Введите координату y для точки а -> '))
bx = int(input('Введите координату x для точки b -> '))
by = int(input('Введите координату y для точки а -> '))
print(math.ceil(math.sqrt(math.fabs((bx - ax)^2) + math.fabs((ay - by)^2))))