# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# 
# Пример:
# 
# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input('введите число от 1 до 7 -> '))
if a == 6 or a == 7:
    print('да')
elif a > 0 and a < 6:
    print('нет')
else:
    print('Введите другое число')